Nick Sena
CSC190 - Assignment 1

1. nick9797 - username on git
   TextWrangler - default text editor I will be using for git
   nicks9795@gmail.com - User email
   
2.  (1) There is only one criminal involved with Dr. Evil’s cyber missile project, Dr. Evil himself.

	(2) Mini me should be receiving 26 years in prison
	
	(3) The difference between FINAL and the End is that they are targeting different locations. FINAL is targeting Argsfoh University, and THE_END is targeting The Mother Earth.
	
	(4) CyberMissile.java was modified 6 times.
	
	(5)
